# thermostat-bot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
database/: my.cnf
database/docker-entrypoint-initdb.d/: init-database.sh
src/main/java/be/christophebernard/thermostat/: Configuration.java  Main.java
src/main/java/be/christophebernard/thermostat/bot/: ThermostatBot.java
src/main/java/be/christophebernard/thermostat/bot/commands/administration/badwords/: AddBadWordCommand.java  RemoveBadWordCommand.java
src/main/java/be/christophebernard/thermostat/bot/commands/information/: HelpCommand.java
src/main/java/be/christophebernard/thermostat/bot/commands/misc/: GoeletteCommand.java  PingCommand.java
src/main/java/be/christophebernard/thermostat/bot/commands/music/: ClearPlaylistCommand.java  LyricsCommand.java  NowPlayingCommand.java  PlayCommand.java  PlaylistCommand.java  SkipCommand.java
src/main/java/be/christophebernard/thermostat/bot/common/: ICommandExecutor.java  TrackScheduler.java
src/main/java/be/christophebernard/thermostat/bot/common/annotations/: ConfigurationField.java  DiscordCommand.java  DiscordEvent.java
src/main/java/be/christophebernard/thermostat/bot/common/exceptions/: CommandExecutionError.java
src/main/java/be/christophebernard/thermostat/bot/common/utils/: KeyValuePair.java  OptionParser.java  TREmbed.java
src/main/java/be/christophebernard/thermostat/bot/events/: AudioChannelEventHandler.java  BotReadyEventHandler.java  ChannelMetadataEventHandler.java  MessageEventHandler.java  RoleManagementEventHandler.java
src/main/java/be/christophebernard/thermostat/bot/handlers/: ActivityStatusUpdateHandler.java  AudioPlayerSendHandler.java  CommandHandler.java
src/main/java/be/christophebernard/thermostat/database/: ConnectionManager.java  IDatabaseConnector.java  MySQLConnector.java
src/main/java/be/christophebernard/thermostat/database/caching/: CacheObject.java  DataCache.java
